# Sample config file; the values below are application defaults
cache.enabled=true
cache.lifetime=1800
cache.max_size=10000

# example Solr data source
#datasource.solr=com.codefork.refine.solr.Solr
#datasource.solr.name=Arbitrary Solr Instance
#datasource.solr.url.query=http://localhost:8983/solr/test-core/select?q=QUERY&rows=ROWS&wt=xml
#datasource.solr.url.document=http://localhost:8983/solr/test-core/get?id=ID
#datasource.solr.field.id=id
#datasource.solr.field.name=title_display

# example data source
#datasource.mysource=com.company.MySource
#datasource.mysource.name=My DataSource
