# Sample config file; the values below are application defaults
cache.enabled=true
cache.lifetime=1800
cache.max_size=10000

# example data source
#datasource.mysource=com.company.MySource
#datasource.mysource.name=My DataSource
